NBR-6118 - v1.0.35: GeometricPropsWithUnitsType
Interface GeometricPropsWithUnitsType
interface GeometricPropsWithUnitsType {
    A: A;
    base: base;
    height: height;
    Ix: Ix;
    Ixg: Ixg;
    Ixy: Ixy;
    Ixyg: Ixyg;
    Iy: Iy;
    Iyg: Iyg;
    perimeter: Perimeter;
    Sx: Sx;
    Sy: Sy;
    W1: W1;
    W2: W2;
    Xg: Xg;
    Xmax: Xmax;
    Xmin: Xmin;
    Y1: Y1;
    Y2: Y2;
    Yg: Yg;
    Ymax: Ymax;
    Ymin: Ymin;
}
Index
Properties
A
base
height
Ix
Ixg
Ixy
Ixyg
Iy
Iyg
perimeter
Sx
Sy
W1
W2
Xg
Xmax
Xmin
Y1
Y2
Yg
Ymax
Ymin
Properties
A
A: A
base
base: base
height
height: height
Ix
Ix: Ix
Ixg
Ixg: Ixg
Ixy
Ixy: Ixy
Ixyg
Ixyg: Ixyg
Iy
Iy: Iy
Iyg
Iyg: Iyg
perimeter
perimeter: Perimeter
Sx
Sx: Sx
Sy
Sy: Sy
W1
W1: W1
W2
W2: W2
Xg
Xg: Xg
Xmax
Xmax: Xmax
Xmin
Xmin: Xmin
Y1
Y1: Y1
Y2
Y2: Y2
Yg
Yg: Yg
Ymax
Ymax: Ymax
Ymin
Ymin: Ymin
