NBR-6118 - v1.0.35: ICombinations
Interface ICombinations
interface ICombinations {
    g1: DistributedLoad;
    g2: DistributedLoad;
    gamma_g1: number;
    gamma_g2: number;
    gamma_q: number;
    q: DistributedLoad;
    qsi1: IQsi1;
    qsi2: IQsi2;
    width: Distance;
}
Hierarchy
ICombinationLoads
ILast
ICombinations
Index
Properties
g1
g2
gamma_g1
gamma_g2
gamma_q
q
qsi1
qsi2
width
Properties
g1
g1: DistributedLoad
Inherited from ICombinationLoads.g1
g2
g2: DistributedLoad
Inherited from ICombinationLoads.g2
gamma_g1
gamma_g1: number
Inherited from ILast.gamma_g1
gamma_g2
gamma_g2: number
Inherited from ILast.gamma_g2
gamma_q
gamma_q: number
Inherited from ILast.gamma_q
q
q: DistributedLoad
Inherited from ICombinationLoads.q
qsi1
qsi1: IQsi1
qsi2
qsi2: IQsi2
width
width: Distance
Inherited from ICombinationLoads.width
