NBR-6118 - v1.0.35: IPrestressingSteel
Interface IPrestressingSteel
interface IPrestressingSteel {
    area_min_cordage: ValueUnit;
    fptk: ValueUnit;
    fpyd: ValueUnit;
    fpyk: ValueUnit;
    nominalDiameter: ValueUnit;
    relaxation: RelaxationType;
    sigma_pi: ValueUnit;
}
Implemented by
PrestressingSteel
Index
Properties
area_min_cordage
fptk
fpyd
fpyk
nominalDiameter
relaxation
sigma_pi
Properties
area_min_cordage
area_min_cordage: ValueUnit
fptk
fptk: ValueUnit
fpyd
fpyd: ValueUnit
fpyk
fpyk: ValueUnit
nominalDiameter
nominalDiameter: ValueUnit
relaxation
relaxation: RelaxationType
sigma_pi
sigma_pi: ValueUnit
