NBR-6118 - v1.0.35: AbstractPrestressingSteelDesign
Class AbstractPrestressingSteelDesignAbstract
Hierarchy (View Summary)
AbstractPrestressingSteelDesign
LimitedPrestressingSteelDesign
CompletePrestressingSteelDesign
Implements
IPrestressingSteelDesign
Index
Constructors
constructor
Properties
combinations
concrete
epmax
geometricProperties
lossFactor
ncable
prestressingSteel
type
Accessors
Ap_proj
Apestimated
ncordagecable
ncordestimated
P_inf_calc
P_inf_proj
P_initial_calc
P_initial_proj
Methods
ELSD
ELSF
Constructors
constructor
new AbstractPrestressingSteelDesign(
    options: IPrestressingSteelDesign,
): AbstractPrestressingSteelDesign
Parameters
options: IPrestressingSteelDesign
Returns AbstractPrestressingSteelDesign
Properties
combinations
combinations: Combinations
Implementation of IPrestressingSteelDesign.combinations
concrete
concrete: Concrete
Implementation of IPrestressingSteelDesign.concrete
epmax
epmax: ValueUnit
Implementation of IPrestressingSteelDesign.epmax
geometricProperties
geometricProperties: IGeometricProperties
Implementation of IPrestressingSteelDesign.geometricProperties
lossFactor
lossFactor: number
Implementation of IPrestressingSteelDesign.lossFactor
ncable
ncable: number
Implementation of IPrestressingSteelDesign.ncable
prestressingSteel
prestressingSteel: PrestressingSteel
Implementation of IPrestressingSteelDesign.prestressingSteel
Abstract Readonly type
type: PrestressingDesignType
Implementation of IPrestressingSteelDesign.type
Accessors
Ap_proj
get Ap_proj(): ValueUnit
Calculates the projected prestressing steel area based on the chosen number of cables and cords per cable. Ap_proj = n_cable * n_cordage_cable * A_p_min_cordage
Returns ValueUnit
Apestimated
get Apestimated(): ValueUnit
Estimates the required prestressing steel area. Ap = -P_initial / sigma_pi
Returns ValueUnit
ncordagecable
get ncordagecable(): number
Calculates the number of cords per cable, rounded up to the nearest integer. n_cord_cable = ceil(n_cord_estimated / n_cable)
Returns number
ncordestimated
get ncordestimated(): number
Estimates the required number of prestressing steel cords. n_cord = Ap_estimated / A_p_min_cordage
Returns number
P_inf_calc
get P_inf_calc(): ValueUnit
Calculates the final required prestressing force. It returns the value (from ELS-D or ELS-F) that has the largest absolute magnitude, preserving its original sign.
Returns ValueUnit
P_inf_proj
get P_inf_proj(): ValueUnit
Calculates the final prestressing force based on the projected initial force and loss factor. P_inf_proj = P_initial_proj * (1 - lossFactor)
Returns ValueUnit
P_initial_calc
get P_initial_calc(): ValueUnit
Calculates the initial prestressing force, considering the losses. P_initial = P_inf / (1 - lossFactor)
Returns ValueUnit
P_initial_proj
get P_initial_proj(): ValueUnit
Calculates the initial prestressing force based on the projected area of steel. P_initial_proj = - Ap_proj * sigma_pi / 10
Returns ValueUnit
Methods
Abstract ELSD
ELSD(): ValueUnit
Calculates the required prestressing force for the Serviceability Limit State of Decompression (ELS-D).
Returns ValueUnit
Abstract ELSF
ELSF(): ValueUnit
Calculates the required prestressing force for the Serviceability Limit State of Crack Formation (ELS-F).
Returns ValueUnit
