NBR-6118 - v1.0.35: CableGeometry
Class CableGeometry
Index
Constructors
constructor
Properties
angleDeviations
angles
c
epmax
numPoints
slopes
width
x
y
Methods
angleDeviation
cableAngle
cableSlope
cableY
subdivideSpan
Constructors
constructor
new CableGeometry(
    __namedParameters: {
        c?: number;
        epmax: ValueUnit;
        numPoints: number;
        width: Distance;
    },
): CableGeometry
Parameters
__namedParameters: { c?: number; epmax: ValueUnit; numPoints: number; width: Distance }
Returns CableGeometry
Properties
Readonly angleDeviations
angleDeviations: Angles
Readonly angles
angles: Angles
Readonly c
c: number
Readonly epmax
epmax: ValueUnit
Readonly numPoints
numPoints: number
Readonly slopes
slopes: ValuesUnit
Readonly width
width: Distance
Readonly x
x: ValuesUnit
Readonly y
y: ValuesUnit
Methods
angleDeviation
angleDeviation(alpha1: number, alphaI: number): number
Calculates the sum of angular deviations between two points. Formula: Σα = α_start - α_end
Parameters
alpha1: number
alphaI: number
Returns number
cableAngle
cableAngle(x: number): number
Calculates the tilt angle α(x) of the cable in radians at a given horizontal position.
Parameters
x: number
Returns number
cableSlope
cableSlope(x: number): number
Calculates the slope y'(x) of the cable path.
Parameters
x: number
The horizontal position.
Returns number
cableY
cableY(x: number): number
Calculates the vertical position y(x) of a parabolic cable path.
Parameters
x: number
The horizontal position.
Returns number
subdivideSpan
subdivideSpan(): ValuesUnit
Subdivides a span into a specified number of points, returning their coordinates.
Returns ValuesUnit
An object with the point values and their unit.
