NBR-6118 - v1.0.35: Concrete
Class Concrete
Index
Constructors
constructor
Properties
aggregate?
alphac
e0
Ec
Ecs
eu
fcd
fck
fcm
fctf
fctk_inf
fctk_sup
fctm
lambda
maxStress_rectangularDiagram
nc
section?
sigmacd
Methods
calculate_fckj
calculate_fctmj
calculate_maxStress_rectangularDiagram
Constructors
constructor
new Concrete(options: ConcreteOptions): Concrete
Parameters
options: ConcreteOptions
Returns Concrete
Properties
Optional Readonly aggregate
aggregate?: AggregateConcrete
Readonly alphac
alphac: number
Readonly e0
e0: ValueUnit
Readonly Ec
Ec: Stress
Readonly Ecs
Ecs: Stress
Readonly eu
eu: ValueUnit
Readonly fcd
fcd: Stress
Readonly fck
fck: Stress
Readonly fcm
fcm: Stress
Readonly fctf
fctf: Stress
Readonly fctk_inf
fctk_inf: Stress
Readonly fctk_sup
fctk_sup: Stress
Readonly fctm
fctm: Stress
Readonly lambda
lambda: number
Readonly maxStress_rectangularDiagram
maxStress_rectangularDiagram: Stress
Readonly nc
nc: number
Optional Readonly section
section?: ConcreteSection
Readonly sigmacd
sigmacd: Stress
Methods
calculate_fckj
calculate_fckj(j: number): Stress
Parameters
j: number
Returns Stress
calculate_fctmj
calculate_fctmj(j: number): Stress
Parameters
j: number
Returns Stress
calculate_maxStress_rectangularDiagram
calculate_maxStress_rectangularDiagram(is_section_reduced?: boolean): Stress
Parameters
is_section_reduced: boolean = false
Returns Stress
