NBR-6118 - v1.0.35: ELSD
Class ELSD
Hierarchy
AbstractELS
ELSD
Index
Constructors
constructor
Properties
Ac
concrete
ep
limit_tensions
moment
P_inf
sigma1
sigma2
type
verification_sigma1
verification_sigma2
W1
W2
Constructors
constructor
new ELSD(inputs: IELSD): ELSD
Parameters
inputs: IELSD
Returns ELSD
Overrides AbstractELS.constructor
Properties
Readonly Ac
Ac: ValueUnit
Inherited from AbstractELS.Ac
Readonly concrete
concrete: Concrete
Inherited from AbstractELS.concrete
Readonly ep
ep: ValuesUnit
Inherited from AbstractELS.ep
Readonly limit_tensions
limit_tensions: { sigma1: ValueUnit; sigma2: ValueUnit }
Readonly moment
moment: ValuesUnit
Inherited from AbstractELS.moment
Readonly P_inf
P_inf: ValuesUnit
Inherited from AbstractELS.P_inf
Readonly sigma1
sigma1: ValuesUnit
Inherited from AbstractELS.sigma1
Readonly sigma2
sigma2: ValuesUnit
Inherited from AbstractELS.sigma2
Readonly type
type: PrestressingDesignType
Readonly verification_sigma1
verification_sigma1: VerificationResult
Readonly verification_sigma2
verification_sigma2: VerificationResult
Readonly W1
W1: ValueUnit
Inherited from AbstractELS.W1
Readonly W2
W2: ValueUnit
Inherited from AbstractELS.W2
