NBR-6118 - v1.0.35: ELUAP
Class ELUAP
Index
Constructors
constructor
Properties
Ac
concrete
ep
Mg
P0
sigma1P0_ELU
sigma2P0_ELU
verificationSigma1P0
verificationSigma2P0
W1
W2
Methods
calculateSigma1P0
calculateSigma2P0
verification_sigma1P0
verification_sigma2P0
Constructors
constructor
new ELUAP(
    __namedParameters: {
        Ac: ValueUnit;
        concrete: Concrete;
        ep: ValuesUnit;
        Mg: ValuesUnit;
        P0: ValuesUnit;
        W1: ValueUnit;
        W2: ValueUnit;
    },
): ELUAP
Parameters
__namedParameters: {
    Ac: ValueUnit;
    concrete: Concrete;
    ep: ValuesUnit;
    Mg: ValuesUnit;
    P0: ValuesUnit;
    W1: ValueUnit;
    W2: ValueUnit;
}
Returns ELUAP
Properties
Readonly Ac
Ac: ValueUnit
Readonly concrete
concrete: Concrete
Readonly ep
ep: ValuesUnit
Readonly Mg
Mg: ValuesUnit
Readonly P0
P0: ValuesUnit
Readonly sigma1P0_ELU
sigma1P0_ELU: ValuesUnit
Readonly sigma2P0_ELU
sigma2P0_ELU: ValuesUnit
Readonly verificationSigma1P0
verificationSigma1P0: Verification
Readonly verificationSigma2P0
verificationSigma2P0: Verification
Readonly W1
W1: ValueUnit
Readonly W2
W2: ValueUnit
Methods
calculateSigma1P0
calculateSigma1P0(): ValuesUnit
Returns ValuesUnit
calculateSigma2P0
calculateSigma2P0(): ValuesUnit
Returns ValuesUnit
verification_sigma1P0
verification_sigma1P0(__namedParameters: { j: number }): Verification
Parameters
__namedParameters: { j: number }
Returns Verification
verification_sigma2P0
verification_sigma2P0(__namedParameters: { j: number }): Verification
Parameters
__namedParameters: { j: number }
Returns Verification
