NBR-6118 - v1.0.35: FrictionLoss
Class FrictionLoss
Index
Constructors
constructor
Properties
anchoring
apparentFrictionCoefficient
beta
cableGeometry
k
Patr
Pi
Methods
calculatePatr
frictionPrestressLoss
unintendedCurvatureLossPerMeter
Constructors
constructor
new FrictionLoss(__namedParameters: IFrictionLoss): FrictionLoss
Parameters
__namedParameters: IFrictionLoss
Returns FrictionLoss
Properties
Readonly anchoring
anchoring: AnchoringType
Readonly apparentFrictionCoefficient
apparentFrictionCoefficient: number
Readonly beta
beta: ValueUnit
Readonly cableGeometry
cableGeometry: CableGeometry
Readonly k
k: ValueUnit
Readonly Patr
Patr: Forces
Readonly Pi
Pi: ValueUnit
Methods
calculatePatr
calculatePatr(): Forces
Returns Forces
frictionPrestressLoss
frictionPrestressLoss(x: number): number
Loss of prestress along the cable due to friction P_atr_i = P_i * e^{-(μ Σα_i + k x_i)}
Parameters
x: number
Returns number
unintendedCurvatureLossPerMeter
unintendedCurvatureLossPerMeter(nu: number, k_param?: number): ValueUnit
Parameters
nu: number
k_param: number = 0.01
Returns ValueUnit
