NBR-6118 - v1.0.35: PrestressingSteel
Class PrestressingSteel
Implements
IPrestressingSteel
Index
Constructors
constructor
Properties
area_min_cordage
fptk
fpyd
fpyk
label
nominalDiameter
relaxation
sigma_pi
Constructors
constructor
new PrestressingSteel(
    __namedParameters: {
        label:
            | "CP 190 RB 9.5"
            | "CP 190 RB 12.7"
            | "CP 190 RB 15.2"
            | "CP 200 RB 9.5"
            | "CP 200 RB 12.7"
            | "CP 200 RB 15.2"
            | "CP 210 RB 9.5"
            | "CP 210 RB 12.7"
            | "CP 210 RB 15.2"
            | "CP 220 RB 9.5"
            | "CP 220 RB 12.7"
            | "CP 220 RB 15.2"
            | "CP 230 RB 9.5"
            | "CP 230 RB 12.7"
            | "CP 230 RB 15.2"
            | "CP 240 RB 9.5"
            | "CP 240 RB 12.7"
            | "CP 240 RB 15.2";
    },
): PrestressingSteel
Parameters
__namedParameters: {
    label:
        | "CP 190 RB 9.5"
        | "CP 190 RB 12.7"
        | "CP 190 RB 15.2"
        | "CP 200 RB 9.5"
        | "CP 200 RB 12.7"
        | "CP 200 RB 15.2"
        | "CP 210 RB 9.5"
        | "CP 210 RB 12.7"
        | "CP 210 RB 15.2"
        | "CP 220 RB 9.5"
        | "CP 220 RB 12.7"
        | "CP 220 RB 15.2"
        | "CP 230 RB 9.5"
        | "CP 230 RB 12.7"
        | "CP 230 RB 15.2"
        | "CP 240 RB 9.5"
        | "CP 240 RB 12.7"
        | "CP 240 RB 15.2";
}
Returns PrestressingSteel
Properties
area_min_cordage
area_min_cordage: ValueUnit
Implementation of IPrestressingSteel.area_min_cordage
fptk
fptk: ValueUnit
Implementation of IPrestressingSteel.fptk
fpyd
fpyd: ValueUnit
Implementation of IPrestressingSteel.fpyd
fpyk
fpyk: ValueUnit
Implementation of IPrestressingSteel.fpyk
label
label:
    | "CP 190 RB 9.5"
    | "CP 190 RB 12.7"
    | "CP 190 RB 15.2"
    | "CP 200 RB 9.5"
    | "CP 200 RB 12.7"
    | "CP 200 RB 15.2"
    | "CP 210 RB 9.5"
    | "CP 210 RB 12.7"
    | "CP 210 RB 15.2"
    | "CP 220 RB 9.5"
    | "CP 220 RB 12.7"
    | "CP 220 RB 15.2"
    | "CP 230 RB 9.5"
    | "CP 230 RB 12.7"
    | "CP 230 RB 15.2"
    | "CP 240 RB 9.5"
    | "CP 240 RB 12.7"
    | "CP 240 RB 15.2"
nominalDiameter
nominalDiameter: ValueUnit
Implementation of IPrestressingSteel.nominalDiameter
relaxation
relaxation: RelaxationType
Implementation of IPrestressingSteel.relaxation
sigma_pi
sigma_pi: ValueUnit
Implementation of IPrestressingSteel.sigma_pi
