NBR-6118 - v1.0.35: Rectangular
Class Rectangular
Hierarchy
AbstractSection
Rectangular
Index
Constructors
constructor
Properties
inputs
points
props
Methods
calculatePerimeter
setProperties
setProperties_upperHorizontaLine
Constructors
constructor
new Rectangular(
    __namedParameters: { base: Distance; height: Distance },
): Rectangular
Parameters
__namedParameters: { base: Distance; height: Distance }
Returns Rectangular
Overrides AbstractSection.constructor
Properties
Readonly inputs
inputs: { [key: string]: Distance }
Inherited from AbstractSection.inputs
Readonly points
points: IBidimensionalPoint[]
Inherited from AbstractSection.points
Readonly props
props: GeometricPropsWithUnitsType
Inherited from AbstractSection.props
Methods
calculatePerimeter
calculatePerimeter(): Distance
Returns Distance
Inherited from AbstractSection.calculatePerimeter
setProperties
setProperties(
    geometricPropClass: GeometricPropsType,
): Omit<GeometricPropsWithUnitsType, "perimeter">
Parameters
geometricPropClass: GeometricPropsType
Returns Omit<GeometricPropsWithUnitsType, "perimeter">
Inherited from AbstractSection.setProperties
setProperties_upperHorizontaLine
setProperties_upperHorizontaLine(
    __namedParameters: { points: IBidimensionalPoint[]; yLine: Distance },
): GeometricPropsWithoutPerimeterType
Parameters
__namedParameters: { points: IBidimensionalPoint[]; yLine: Distance }
Returns GeometricPropsWithoutPerimeterType
Inherited from AbstractSection.setProperties_upperHorizontaLine
