NBR-6118 - v1.0.35: ReinforcingSteelLower
Class ReinforcingSteelLower
Index
Constructors
constructor
Properties
asEffective
asEstimated
asMin
cableGeometry
combinations
concrete
distanceRcdToAs
dl
dp
ds1
h
LN
prestressingDesign
prestressingSteel
Rcd
section
steel
Methods
calculate_Asestimated
calculate_Asmin_from_bending
calculate_c
calculate_dp
calculate_ds1
calculate_lambdax
calculate_LN
calculate_Mdmin
calculate_mi
calculate_props_rectangularDiagram
calculate_xlim
calculateConcreteCompressionResultants
minimumSteel
verification_LN
Constructors
constructor
new ReinforcingSteelLower(
    __namedParameters: {
        cableGeometry: CableGeometry;
        combinations: Combinations;
        concrete: Concrete;
        dl: Distance;
        dpl: Distance;
        h: Distance;
        prestressingDesign: AbstractPrestressingSteelDesign;
        prestressingSteel: PrestressingSteel;
        section: AbstractSection;
        steel: Steel;
    },
): ReinforcingSteelLower
Parameters
__namedParameters: {
    cableGeometry: CableGeometry;
    combinations: Combinations;
    concrete: Concrete;
    dl: Distance;
    dpl: Distance;
    h: Distance;
    prestressingDesign: AbstractPrestressingSteelDesign;
    prestressingSteel: PrestressingSteel;
    section: AbstractSection;
    steel: Steel;
}
Returns ReinforcingSteelLower
Properties
Readonly asEffective
asEffective: A
Readonly asEstimated
asEstimated: A
Readonly asMin
asMin: A
Readonly cableGeometry
cableGeometry: CableGeometry
Readonly combinations
combinations: Combinations
Readonly concrete
concrete: Concrete
Readonly distanceRcdToAs
distanceRcdToAs: Distance
Readonly dl
dl: Distance
Readonly dp
dp: Distance
Readonly ds1
ds1: Distance
Readonly h
h: Distance
Readonly LN
LN: Distance
Readonly prestressingDesign
prestressingDesign: AbstractPrestressingSteelDesign
Readonly prestressingSteel
prestressingSteel: PrestressingSteel
Readonly Rcd
Rcd: ValueUnit
Readonly section
section: AbstractSection
Readonly steel
steel: Steel
Methods
calculate_Asestimated
calculate_Asestimated(): A
Returns A
calculate_Asmin_from_bending
calculate_Asmin_from_bending(__namedParameters: { bf: Distance }): A
Parameters
__namedParameters: { bf: Distance }
Returns A
calculate_c
calculate_c(): { unit: string; value: number }
Returns { unit: string; value: number }
calculate_dp
calculate_dp(__namedParameters: { dpl: Distance; h: Distance }): Distance
Parameters
__namedParameters: { dpl: Distance; h: Distance }
Returns Distance
calculate_ds1
calculate_ds1(__namedParameters: { dl: Distance; h: Distance }): Distance
Parameters
__namedParameters: { dl: Distance; h: Distance }
Returns Distance
calculate_lambdax
calculate_lambdax(__namedParameters: { x: Distance }): Distance
Parameters
__namedParameters: { x: Distance }
Returns Distance
calculate_LN
calculate_LN(): Distance
Returns Distance
calculate_Mdmin
calculate_Mdmin(): ValueUnit
Returns ValueUnit
calculate_mi
calculate_mi(__namedParameters: { bf: Distance }): number
Parameters
__namedParameters: { bf: Distance }
Returns number
calculate_props_rectangularDiagram
calculate_props_rectangularDiagram(
    __namedParameters: { x: Distance },
): GeometricPropsWithoutPerimeterType
Parameters
__namedParameters: { x: Distance }
Returns GeometricPropsWithoutPerimeterType
calculate_xlim
calculate_xlim(): number
Returns number
calculateConcreteCompressionResultants
calculateConcreteCompressionResultants(
    __namedParameters: { x: Distance },
): { distanceRcdToAs: Distance; moment_concrete: ValueUnit; Rcd: ValueUnit }
Parameters
__namedParameters: { x: Distance }
Returns { distanceRcdToAs: Distance; moment_concrete: ValueUnit; Rcd: ValueUnit }
minimumSteel
minimumSteel(__namedParameters: { bf: Distance }): A
Parameters
__namedParameters: { bf: Distance }
Returns A
verification_LN
verification_LN(): VerificationOneValue
Returns VerificationOneValue
