NBR-6118 - v1.0.35: ReinforcingSteelUpper
Class ReinforcingSteelUpper
Index
Constructors
constructor
Properties
Asl
b
dl
h
isNecessary
neutralLine
Rct
sigma
Methods
calculate_ds1
calculateAsl
calculateNeutralLine
calculateRct
verifyIsNecessary
Constructors
constructor
new ReinforcingSteelUpper(
    __namedParameters: {
        b: ValueUnit;
        dl: ValueUnit;
        h: ValueUnit;
        sigma: { sigma1P0: ValuesUnit; sigma2P0: ValuesUnit };
    },
): ReinforcingSteelUpper
Parameters
__namedParameters: {
    b: ValueUnit;
    dl: ValueUnit;
    h: ValueUnit;
    sigma: { sigma1P0: ValuesUnit; sigma2P0: ValuesUnit };
}
Returns ReinforcingSteelUpper
Properties
Asl
Asl: ValueUnit
b
b: ValueUnit
dl
dl: ValueUnit
h
h: ValueUnit
isNecessary
isNecessary: boolean
neutralLine
neutralLine: ValueUnit
Rct
Rct: ValueUnit
Readonly sigma
sigma: { sigma1P0: ValuesUnit; sigma2P0: ValuesUnit }
Methods
calculate_ds1
calculate_ds1(): ValueUnit
Returns ValueUnit
calculateAsl
calculateAsl(): ValueUnit
Returns ValueUnit
calculateNeutralLine
calculateNeutralLine(): ValueUnit
Returns ValueUnit
calculateRct
calculateRct(): ValueUnit
Returns ValueUnit
verifyIsNecessary
verifyIsNecessary(): boolean
Returns boolean
