NBR-6118 - v1.0.35: ShearSteel
Class ShearSteel
Index
Constructors
constructor
Properties
Ac
Asw
bw
cableGeometry
combinations
compressionStruts
concrete
M0
Md
prestressingSteelForce
rho_w
steel
tau_c
tau_d
W1
Methods
calculate_Asw
calculate_psi3
calculate_rho_w
calculate_tau_c
calculate_tau_d
calculateM0
Constructors
constructor
new ShearSteel(
    __namedParameters: {
        Ac: ValueUnit;
        bw: ValueUnit;
        cableGeometry: CableGeometry;
        combinations: Combinations;
        compressionStruts: StrutVerification;
        concrete: Concrete;
        Md: ValuesUnit;
        prestressingSteelForce: PrestressingSteelForce;
        steel: Steel;
        W1: ValueUnit;
    },
): ShearSteel
Parameters
__namedParameters: {
    Ac: ValueUnit;
    bw: ValueUnit;
    cableGeometry: CableGeometry;
    combinations: Combinations;
    compressionStruts: StrutVerification;
    concrete: Concrete;
    Md: ValuesUnit;
    prestressingSteelForce: PrestressingSteelForce;
    steel: Steel;
    W1: ValueUnit;
}
Returns ShearSteel
Properties
Ac
Ac: ValueUnit
Asw
Asw: ValueUnit
bw
bw: ValueUnit
cableGeometry
cableGeometry: CableGeometry
combinations
combinations: Combinations
compressionStruts
compressionStruts: StrutVerification
concrete
concrete: Concrete
M0
M0: ValueUnit
Md
Md: ValuesUnit
prestressingSteelForce
prestressingSteelForce: PrestressingSteelForce
rho_w
rho_w: ValueUnit
steel
steel: Steel
tau_c
tau_c: ValueUnit
tau_d
tau_d: ValueUnit
W1
W1: ValueUnit
Methods
calculate_Asw
calculate_Asw(): ValueUnit
Returns ValueUnit
calculate_psi3
calculate_psi3(): number
Returns number
calculate_rho_w
calculate_rho_w(): ValueUnit
Returns ValueUnit
calculate_tau_c
calculate_tau_c(): ValueUnit
Returns ValueUnit
calculate_tau_d
calculate_tau_d(): ValueUnit
Returns ValueUnit
calculateM0
calculateM0(): ValueUnit
Returns ValueUnit
