NBR-6118 - v1.0.35: StrutVerification
Class StrutVerification
Index
Constructors
constructor
Properties
bw
cableGeometry
combinations
concrete
dl
h
prestressSteelForce
sum_phi_b
tau_wu
Vsd
Methods
calculate_bw_corrected
calculate_tau_wd
calculate_tau_wu
calculate_V
calculate_Vsd
verification_crush_concrete
Constructors
constructor
new StrutVerification(
    __namedParameters: {
        bw: Distance;
        cableGeometry: CableGeometry;
        combinations: Combinations;
        concrete: Concrete;
        dl: Distance;
        h: Distance;
        prestressSteelForce: PrestressingSteelForce;
        sum_phi_b: Distance;
    },
): StrutVerification
Parameters
__namedParameters: {
    bw: Distance;
    cableGeometry: CableGeometry;
    combinations: Combinations;
    concrete: Concrete;
    dl: Distance;
    h: Distance;
    prestressSteelForce: PrestressingSteelForce;
    sum_phi_b: Distance;
}
Returns StrutVerification
Properties
bw
bw: Distance
cableGeometry
cableGeometry: CableGeometry
combinations
combinations: Combinations
concrete
concrete: Concrete
dl
dl: Distance
h
h: Distance
prestressSteelForce
prestressSteelForce: PrestressingSteelForce
sum_phi_b
sum_phi_b: Distance
tau_wu
tau_wu: ValueUnit
Vsd
Vsd: ValuesUnit
Methods
calculate_bw_corrected
calculate_bw_corrected(): Distance
Returns Distance
calculate_tau_wd
calculate_tau_wd(): ValuesUnit
Returns ValuesUnit
calculate_tau_wu
calculate_tau_wu(): ValueUnit
Returns ValueUnit
calculate_V
calculate_V(
    __namedParameters: { g: ValueUnit },
): { unit: string; values: number[] }
Parameters
__namedParameters: { g: ValueUnit }
Returns { unit: string; values: number[] }
calculate_Vsd
calculate_Vsd(): ValuesUnit
Returns ValuesUnit
verification_crush_concrete
verification_crush_concrete(): Verification
Returns Verification
