NBR-6118 - v1.0.35: TimeDependentLoss
Class TimeDependentLoss
Index
Constructors
constructor
Properties
Ac
alphap
deltappercent
ep
g1
g2
Ic
Mg1
Mg2
P0
phi
Pinfinity
sigmacpg
width
x
Methods
calculatedeltappercent
calculateMg
calculateSigmacpg
finalPrestressingForce
Constructors
constructor
new TimeDependentLoss(
    __namedParameters: {
        Ac: ValueUnit;
        alphap: number;
        ep: ValuesUnit;
        g1: ValueUnit;
        g2: ValueUnit;
        Ic: ValueUnit;
        P0: Forces;
        phi: number;
        width: ValueUnit;
        x: ValuesUnit;
    },
): TimeDependentLoss
Parameters
__namedParameters: {
    Ac: ValueUnit;
    alphap: number;
    ep: ValuesUnit;
    g1: ValueUnit;
    g2: ValueUnit;
    Ic: ValueUnit;
    P0: Forces;
    phi: number;
    width: ValueUnit;
    x: ValuesUnit;
}
Returns TimeDependentLoss
Properties
Readonly Ac
Ac: ValueUnit
Readonly alphap
alphap: number
Readonly deltappercent
deltappercent: number[]
Readonly ep
ep: ValuesUnit
Readonly g1
g1: ValueUnit
Readonly g2
g2: ValueUnit
Readonly Ic
Ic: ValueUnit
Readonly Mg1
Mg1: Moments
Readonly Mg2
Mg2: Moments
Readonly P0
P0: Forces
Readonly phi
phi: number
Readonly Pinfinity
Pinfinity: Forces
Readonly sigmacpg
sigmacpg: Stresses
Readonly width
width: ValueUnit
Readonly x
x: ValuesUnit
Methods
calculatedeltappercent
calculatedeltappercent(): number[]
Returns number[]
calculateMg
calculateMg(__namedParameters: { g: ValueUnit }): Moments
Calculates the bending moment (Mg2) at various points 'x' along a simply supported beam due to a uniformly distributed load (g2). Formula: Mg2(x) = (g2 * L * x / 2) - (g2 * x^2 / 2)
Parameters
__namedParameters: { g: ValueUnit }
Returns Moments
calculateSigmacpg
calculateSigmacpg(): Stresses
Returns Stresses
finalPrestressingForce
finalPrestressingForce(): Forces
Returns Forces
